<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        #container1{
            background-color: black;
            height: 50px;
            color: white;
            font-size: 30px;
            font-weight: 500;
        }
        body{
        background-color: rgb(135, 245, 255);
    }
    .card{
        height: 650px;
        width: 300px;
        border-radius: 12px;
        margin: 0;
    }
    img{
        height: 500px;
        width: 300px;
    }
    p{
      color: black;
      font-weight: 500;
    }
    .fa{
        margin-left: 20px;
    }
    .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(221, 221, 221);
  color: #333;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>
<body>
    <div class="navbar">
        <strong style="font-size: 30PX;color: white;">ETHNICWEAR</strong>
     
     <div class="dropdown">
       <button class="dropbtn">FILTER BY
         <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-content">
         <a href="kurtas.html">COLOR</a>
         <a href="kurtas.html">PRICE</a>
        
       </div>
     </div> 
   </div>
    <br>
    <div class="container-fluid">
      <div class="row">
         <div class="col-md-3">
         <div class="card">
          <img src="E1.JPG"  style="border-radius: 12px;">
          <p><i class="fa fa-rupee"></i>700 <i class="bi bi-heart"></i></p>
        <button class="btn btn-warning"> BUY NOW</button>
        <br>
        <button class="btn btn-primary">ADD TO CART</button>
         </div>
         </div>
         <div class="col-md-3">
            <div class="card">
             <img src="e2.JPG"  style="border-radius: 12px;">
             <p><i class="fa fa-rupee"></i>650 <i class="bi bi-heart"></i></p>
           <button class="btn btn-warning"> BUY NOW</button>
           <br>
           <button class="btn btn-primary">ADD TO CART</button>
        </div>
        </div>
        <div class="col-md-3">
            <div class="card">
             <img src="e3.JPG"  style="border-radius: 12px;">
             <p><i class="fa fa-rupee"></i>500 <i class="bi bi-heart"></i></p>
           <button class="btn btn-warning"> BUY NOW</button>
           <br>
           <button class="btn btn-primary">ADD TO CART</button>
        </div>
        </div>
        <div class="col-md-3">
            <div class="card">
             <img src="e4.JPG"  style="border-radius: 12px;">
             <p><i class="fa fa-rupee"></i>900 <i class="bi bi-heart"></i></p>
           <button class="btn btn-warning"> BUY NOW</button>
           <br>
           <button class="btn btn-primary">ADD TO CART</button>
        </div>
        </div>
         
     </div>
    </div>
    
</body>
</html>