<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        
        #container-fluid1{
            background-color: black;
            height: 80px;
            color: white;
            font-size: 30px;
            font-weight: 500;
            padding-top: 15PX;
            
        }
        .container{
            color: gray;
            text-align: center;
            font-size: 100px;
            padding-top:150px;
            height: 700px;
        }
        #login{
            text-align: center;
            font-weight: 500px;
            font-size: 30px;
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <div class="container-fluid" id="container-fluid1">
        <strong style="padding-top: 20px; margin-left: 15px;">
           ORDERS <i class="bi bi-handbag-fill"></i>
        </strong>
    </div>
    
    <div class="container" id="container1">
        NO ORDERS YET
    </div>
    <h1 align="center">To continue,</h1>
    <div class="container-fluid" id="container-fluid2">
        <div class="row">
          <div class="col-md-12">
           <a href="login.html"><button class="btn btn-warning btn-lg btn-block" id="login">LOGIN/SIGNUP</button></a>
          </div>
          
        </div>
       
    </div>
</body>
</html>